.gallary-conteiner {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: 1199px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.gallary-work-title {
  @include font(18px, 700, 36px, 0.06em);
  color: var(--secondary-title-color);
  text-align: left;
}

.gallary-work-text {
  @include font(16px, 400, 30px, 0.03em);
  color: var(--primary-text-color);
  text-align: left;
  margin-top: 4px;
}

.gallery-item {
  margin-left: 10px;
  margin-bottom: 15px;
}
.gallary-card-bottom {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}
.gallary-work {
  @media screen and (min-width: 767px) {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
  @media screen and (min-width: 1199px) {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
  }
}
.gallary-work-list {
  width: 100%;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  @media screen and (min-width: 767px) {
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
  }

  @media screen and (min-width: 1199px) {
    flex-basis: calc(100% / 3 - 30px);
    margin-left: 30px;
    margin-top: 30px;
  }
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:focus,
  &:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
}

.gallary-top-text {
  @include font(18px, 400, 28px, 0.03em);
  padding: 77px 24px;
  color: var(--primary-title-color);
  background-color: rgba(33, 150, 243, 0.9);
  position: absolute;
  text-align: left;
  top: 0;
  left: 0;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  .gallary-work-list:hover & {
    transform: translateY(0);
  }
    @media screen and (min-width: 767px) {
    padding: 49px 24px;
  }
      @media screen and (min-width: 1199px) {
    padding: 63px 24px;
  }
}


.gallary-work-wrapper {
  position: relative;
  overflow: hidden;
}
